{
  "short_name": "Agenda Perpétua",
  "name": "Agenda Perpétua — Calendário & Agenda Protegida",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Agenda perpétua protegida, sincronizada na nuvem com suporte offline total para Android e Web."
}
